# Docker Compose specific configuration
spring.datasource.url=jdbc:mysql://localhost:3307/cart?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=53cret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Mail configuration for development (using MailDev)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
# JWT configuration
bezkoder.app.jwtSecret=JujutsuKaisen2025SecretKey
bezkoder.app.jwtExpirationMs=86400000
# External services (set these environment variables for testing)
twilio.account_sid=${TWILIO_SID:test}
twilio.auth_token=${TWILIO_AUTH_TOKEN:test}
twilio.trial_number=${TWILIO_NUMBER:+1234567890}
stripe.apikey=${STRIPE_API_KEY:sk_test_demo}
# Logging
logging.level.com.hendisantika=DEBUG
logging.level.org.springframework.mail=DEBUG